{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "luna-story-time",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "--with", "rangehttpserver", "python", "-m", "RangeHTTPServer", "8123"],
      "port": 8123
    }
  ]
}
